object PreferencesForm: TPreferencesForm
  Left = 838
  Height = 628
  Top = 167
  Width = 856
  Caption = 'Preferences'
  ClientHeight = 628
  ClientWidth = 856
  DesignTimePPI = 120
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 570
    Width = 856
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 856
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 592
      Height = 58
      Top = 0
      Width = 264
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 264
      ParentFont = False
      TabOrder = 0
      object Button1: TButton
        Left = 0
        Height = 39
        Top = 0
        Width = 118
        Caption = 'Ok'
        Default = True
        ModalResult = 1
        ParentFont = False
        TabOrder = 0
      end
      object Button2: TButton
        Left = 130
        Height = 39
        Top = 0
        Width = 118
        Cancel = True
        Caption = 'Cancel'
        ParentFont = False
        TabOrder = 1
      end
    end
    object Label11: TLabel
      Left = 40
      Height = 20
      Top = 15
      Width = 266
      Caption = 'Changes will not be saved in this version'
      ParentColor = False
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 570
    Top = 0
    Width = 856
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 10
    ClientHeight = 570
    ClientWidth = 856
    ParentFont = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 10
      Height = 550
      Top = 10
      Width = 836
      ActivePage = TabSheet1
      Align = alClient
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'General'
        ClientHeight = 517
        ClientWidth = 828
        ParentFont = False
        object Label4: TLabel
          Left = 20
          Height = 20
          Top = 129
          Width = 111
          Caption = 'Workcenter state'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 160
          Height = 20
          Top = 136
          Width = 28
          Caption = 'wait'
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 160
          Height = 20
          Top = 178
          Width = 36
          Caption = 'setup'
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 160
          Height = 20
          Top = 221
          Width = 50
          Caption = 'process'
          ParentColor = False
          ParentFont = False
        end
        object ColorButtonProcessB: TColorButton
          Left = 250
          Height = 39
          Top = 214
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clLime
          ParentFont = False
        end
        object ColorButtonSetupB: TColorButton
          Left = 250
          Height = 39
          Top = 171
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlue
          ParentFont = False
        end
        object ColorButtonWaitB: TColorButton
          Left = 250
          Height = 39
          Top = 129
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clSilver
          ParentFont = False
        end
        object ColorButtonDesktop: TColorButton
          Left = 250
          Height = 39
          Top = 20
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          ParentFont = False
        end
        object Label3: TLabel
          Left = 20
          Height = 20
          Top = 29
          Width = 117
          Caption = 'Background color'
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 20
          Height = 20
          Top = 71
          Width = 125
          Caption = 'Background image'
          ParentColor = False
          ParentFont = False
        end
        object FileNameEditBackground: TFileNameEdit
          Left = 250
          Height = 28
          Top = 71
          Width = 549
          DialogTitle = 'Open background image'
          Filter = 'Image files (*.jpg; *.png; *.bmp)|*.jpg;*.png;*.bmp'
          FilterIndex = 0
          DefaultExt = '.jpg'
          HideDirectories = False
          ButtonHint = 'browse image '
          ButtonWidth = 36
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object ColorButtonProcessF: TColorButton
          Left = 376
          Height = 39
          Top = 214
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ParentFont = False
        end
        object ColorButtonSetupF: TColorButton
          Left = 376
          Height = 39
          Top = 171
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          ParentFont = False
        end
        object ColorButtonWaitF: TColorButton
          Left = 376
          Height = 39
          Top = 129
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ParentFont = False
        end
        object Label9: TLabel
          Left = 520
          Height = 20
          Top = 136
          Width = 260
          Caption = 'background and textcolor of each state'
          ParentColor = False
          ParentFont = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Database'
        ClientHeight = 517
        ClientWidth = 828
        ParentFont = False
        object Label1: TLabel
          Left = 20
          Height = 20
          Top = 30
          Width = 151
          Caption = 'ODBC Database Name'
          ParentColor = False
          ParentFont = False
        end
        object EditOdbcName: TEdit
          Left = 250
          Height = 28
          Top = 30
          Width = 549
          Anchors = [akTop, akLeft, akRight]
          ParentFont = False
          TabOrder = 0
          Text = 'SimProdSim'
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Simulation'
        ClientHeight = 517
        ClientWidth = 828
        ParentFont = False
        object Label2: TLabel
          Left = 20
          Height = 20
          Top = 30
          Width = 144
          Caption = 'Time interval per step'
          ParentColor = False
          ParentFont = False
        end
        object SpinEditInterval: TSpinEdit
          Left = 250
          Height = 28
          Top = 30
          Width = 120
          MaxValue = 1000
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object Label10: TLabel
          Left = 416
          Height = 60
          Top = 30
          Width = 336
          AutoSize = False
          Caption = 'values greater than 1 will force faster simulation, but results will be more imprecise '
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
    end
  end
end
