object PreferencesForm: TPreferencesForm
  Left = 806
  Height = 502
  Top = 323
  Width = 685
  Caption = 'Preferences'
  ClientHeight = 502
  ClientWidth = 685
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 456
    Width = 685
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 685
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 474
      Height = 46
      Top = 0
      Width = 211
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 211
      ParentFont = False
      TabOrder = 0
      object Button1: TButton
        Left = 0
        Height = 31
        Top = 0
        Width = 94
        Caption = 'Ok'
        Default = True
        ModalResult = 1
        ParentFont = False
        TabOrder = 0
      end
      object Button2: TButton
        Left = 104
        Height = 31
        Top = 0
        Width = 94
        Cancel = True
        Caption = 'Cancel'
        ParentFont = False
        TabOrder = 1
      end
    end
    object Label11: TLabel
      Left = 32
      Height = 15
      Top = 12
      Width = 213
      Caption = 'Changes will not be saved in this version'
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 456
    Top = 0
    Width = 685
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 10
    ClientHeight = 456
    ClientWidth = 685
    ParentFont = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 10
      Height = 436
      Top = 10
      Width = 665
      ActivePage = TabSheet3
      Align = alClient
      ParentFont = False
      TabIndex = 2
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'General'
        ClientHeight = 408
        ClientWidth = 657
        ParentFont = False
        object Label4: TLabel
          Left = 16
          Height = 15
          Top = 200
          Width = 89
          Caption = 'Workcenter state'
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 144
          Height = 15
          Top = 206
          Width = 22
          Caption = 'wait'
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 144
          Height = 15
          Top = 239
          Width = 29
          Caption = 'setup'
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 144
          Height = 15
          Top = 274
          Width = 40
          Caption = 'process'
          ParentColor = False
          ParentFont = False
        end
        object ColorButtonProcessB: TColorButton
          Left = 200
          Height = 31
          Top = 268
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clLime
          ParentFont = False
        end
        object ColorButtonSetupB: TColorButton
          Left = 200
          Height = 31
          Top = 234
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlue
          ParentFont = False
        end
        object ColorButtonWaitB: TColorButton
          Left = 200
          Height = 31
          Top = 200
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clSilver
          ParentFont = False
        end
        object ColorButtonBackground: TColorButton
          Left = 200
          Height = 31
          Top = 16
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          ParentFont = False
        end
        object Label3: TLabel
          Left = 16
          Height = 15
          Top = 23
          Width = 94
          Caption = 'Background color'
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 16
          Height = 15
          Top = 80
          Width = 100
          Caption = 'Background image'
          ParentColor = False
          ParentFont = False
        end
        object FileNameEditBackground: TFileNameEdit
          Left = 200
          Height = 23
          Top = 80
          Width = 434
          DialogTitle = 'Open background image'
          Filter = 'Image files (*.jpg; *.png; *.bmp)|*.jpg;*.png;*.bmp'
          FilterIndex = 0
          DefaultExt = '.jpg'
          HideDirectories = False
          ButtonHint = 'browse image '
          ButtonWidth = 29
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object ColorButtonProcessF: TColorButton
          Left = 301
          Height = 31
          Top = 268
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ParentFont = False
        end
        object ColorButtonSetupF: TColorButton
          Left = 301
          Height = 31
          Top = 234
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          ParentFont = False
        end
        object ColorButtonWaitF: TColorButton
          Left = 301
          Height = 31
          Top = 200
          Width = 94
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ParentFont = False
        end
        object Label9: TLabel
          Left = 416
          Height = 15
          Top = 206
          Width = 206
          Caption = 'background and textcolor of each state'
          ParentColor = False
          ParentFont = False
        end
        object SpinEditBackgroundWidth: TSpinEdit
          Left = 200
          Height = 23
          Top = 112
          Width = 58
          MaxValue = 2000
          ParentFont = False
          TabOrder = 1
        end
        object Label12: TLabel
          Left = 144
          Height = 15
          Top = 112
          Width = 30
          Caption = 'width'
          ParentColor = False
          ParentFont = False
        end
        object SpinEditBackgroundHeight: TSpinEdit
          Left = 200
          Height = 23
          Top = 140
          Width = 58
          MaxValue = 2000
          ParentFont = False
          TabOrder = 2
        end
        object Label13: TLabel
          Left = 144
          Height = 15
          Top = 140
          Width = 34
          Caption = 'height'
          ParentColor = False
          ParentFont = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Database'
        ClientHeight = 408
        ClientWidth = 657
        ParentFont = False
        object Label1: TLabel
          Left = 16
          Height = 15
          Top = 24
          Width = 118
          Caption = 'ODBC Database Name'
          ParentColor = False
          ParentFont = False
        end
        object EditOdbcName: TEdit
          Left = 200
          Height = 23
          Top = 24
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          ParentFont = False
          TabOrder = 0
          Text = 'SimProdSim'
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Simulation'
        ClientHeight = 408
        ClientWidth = 657
        ParentFont = False
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 24
          Width = 114
          Caption = 'Time interval per step'
          ParentColor = False
          ParentFont = False
        end
        object SpinEditInterval: TSpinEdit
          Left = 200
          Height = 23
          Top = 24
          Width = 96
          MaxValue = 1000
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object Label10: TLabel
          Left = 333
          Height = 48
          Top = 24
          Width = 269
          AutoSize = False
          Caption = 'values greater than 1 will force faster simulation, but results will be more imprecise '
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
    end
  end
end
